# 保存到MongoDB的表
MONGODB_STREAM_RECS_COLLECTION=StreamRecs

# 需要的数据表
MONGODB_RATING_COLLECTION=Ratings
MONGODB_FOODS_RECS_COLLECTION=FoodRecs

# 最多用户评分数量和食物相似相似数量
MAX_USER_RATINGS_NUM=20
MAX_SIM_FOODS_NUM=20

# 分隔符
SEPARATOR=: