# Food-Recommend-System

foodRecommend/: pom.xml
foodRecommend/src/main/java/com/njxzc/food/: FoodApplication.java
foodRecommend/src/main/java/com/njxzc/food/config/: ElasticSearchConfig.java  RedisConfig.java
foodRecommend/src/main/java/com/njxzc/food/configurer/: WebMvcConfig.java
foodRecommend/src/main/java/com/njxzc/food/controller/: AdminController.java  EsController.java  FoodController.java  RecommendController.java  UserController.java
foodRecommend/src/main/java/com/njxzc/food/dao/: AdminDao.java  FoodDao.java  HistoryFoodDao.java  RateDao.java  RecentlyFoodDao.java  UserDao.java  UserRecsDao.java
foodRecommend/src/main/java/com/njxzc/food/filter/: CrossFilter.java
foodRecommend/src/main/java/com/njxzc/food/impl/: AdminDaoImpl.java  FoodImpl.java  HistoryFoodDaoImpl.java  RateDaoImpl.java  RecentlyFoodImpl.java  UserDaoImpl.java  UserRecsDaoImpl.java
foodRecommend/src/main/java/com/njxzc/food/model/: Admin.java  Food.java  HistoryRateFoods.java  Rates.java  RecentlyRateFoods.java  Score.java  User.java  UserRecs.java
foodRecommend/src/main/java/com/njxzc/food/util/: ImgConfig.java  Layui.java
foodRecommend/src/main/resources/: application.properties
foodRecommend/src/main/webapp/: foods.html  index.html  search.html  yumFood.html
foodRecommend/src/main/webapp/WEB-INF/: web.xml
foodRecommend/src/main/webapp/admin/: login.html  main.html  reg.html
foodRecommend/src/main/webapp/css/: meishi.css  meishi2.css
foodRecommend/src/main/webapp/js/: contlist.js  meishi.js  mtk.js  wap.js
foodRecommend/src/main/webapp/layuiadmin/layui/lay/modules/: mobile.js
foodRecommend/src/main/webapp/layuiadmin/lib/: index.js
foodRecommend/src/main/webapp/layuiadmin/modules/: common.js  console.js  contlist.js  im.js  message.js  sample.js  user.js  useradmin.js  workorder.js
foodRecommend/src/main/webapp/user/: forget.html  login.html  reg.html  userList.html  userform.html
foodRecommend/src/main/webapp/views/app/content/: list.html  listform.html
foodRecommend/src/main/webapp/views/user/administrators/: adminform.html  list.html
foodRecommend/src/main/webapp/views/user/user/: list.html  userform.html
foodRecommend/src/test/java/com/njxzc/food/: FoodApplicationTests.java
njxzcRecommender/: pom.xml
njxzcRecommender/foodrecommender/: pom.xml
njxzcRecommender/foodrecommender/DataLoad/: pom.xml
njxzcRecommender/foodrecommender/DataLoad/src/main/resources/: tags.csv
njxzcRecommender/foodrecommender/DataLoad/src/main/scala/: DataLoad.scala
njxzcRecommender/foodrecommender/OfflineRecommender/: pom.xml
njxzcRecommender/foodrecommender/OfflineRecommender/src/main/scala/: OfflineRecommender.scala
njxzcRecommender/foodrecommender/OfflineRecommender/src/main/scala/utils/: PropertiesUtil.java
njxzcRecommender/foodrecommender/OnlineRecommender/: pom.xml
njxzcRecommender/foodrecommender/OnlineRecommender/src/main/scala/: OnlineRecommender.scala
njxzcRecommender/foodrecommender/StaticsRecommender/: pom.xml
njxzcRecommender/foodrecommender/StaticsRecommender/src/main/resources/: settings.properties
njxzcRecommender/foodrecommender/StaticsRecommender/src/main/scala/: StaticsRecommender.scala
