#Mongodb
spring.data.mongodb.uri=mongodb://118.24.32.76:27017/foodSystem?maxPoolSize=1000
spring.data.mongodb.database=foodSystem

#图片上传

#单个数据大小
spring.servlet.multipart.max-file-size=10MB
#总数据大小
spring.servlet.multipart.max-request-size=10MB