# 保存到MongoDB的表
MONGODB_FOODS_COLLECTION=Foods
MONGODB_RATINGS_COLLECTION=Ratings

# 指标保存到MongoDB中的表
HISTORY_RATE_FOODS=HistoryRateFoods
RECENTLY_RATE_FOODS=RecentlyRateFoods
AVERAGE_SCORE_FOODS=AverageScoreFoods
tYPE_TOP_FOODS=TypeTopFoods

# top10数量
NUMS=10
