# 文件路径
FOODS_DATA_PATH=D:\\code\\project\\njxzcRecommender\\foodrecommender\\DataLoad\\src\\main\\resources\\Foods.csv
RATINGS_DATA_PATH=D:\\code\\project\\njxzcRecommender\\foodrecommender\\DataLoad\\src\\main\\resources\\Ratings.csv
TAGS_DATA_PATH=D:\\code\\project\\njxzcRecommender\\foodrecommender\\DataLoad\\src\\main\\resources\\tags.csv
# 保存到MongoDB的表
MONGODB_FOODS_COLLECTION=Foods
MONGODB_RATINGS_COLLECTION=Ratings
MONGODB_TAGS_COLLECTION=Tags

# 保存到ES中
ES_FOODS_INDEX=foodSystem

# 分隔符
SEPARATOR=,
